{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "outDir": "./dist",
    // "allowImportingTsExtensions": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/": [
        "./src/"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/types/**/*.d.ts",
    "drizzle.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}